<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TBS</title>
</head>

<body>
  <div style="text-align: center">
  <a href="https://tbsbarbershop.com.ua/">tbsbarbershop.com.ua
    <img src="./tbs.jpg"
     alt="TBS">
    </a>
  </div>
<script async src="https://pop-ups.sendpulse.com/assets/loader.js" data-chats-widget-id="5cbe6f14-0c6d-4914-a3c0-63993ecdc80e"></script>
</body>
